WPF/Convi/Convi/MainWindow.xaml

<Window x:Class="Convi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Convi - Profesjonalny Konwerter Audio" 
        Height="800" 
        Width="1200"
        Background="#171717"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!-- Nowoczesny styl przycisków -->
        <Style x:Key="ModernButton" TargetType="Button">
            <Setter Property="Background" Value="#2563EB"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Padding" Value="20,12"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                CornerRadius="8">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="2" 
                                                BlurRadius="5" 
                                                Opacity="0.3"/>
                            </Border.Effect>
                            <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1D4ED8"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Nowoczesny styl pól tekstowych -->
        <Style x:Key="ModernTextBox" TargetType="TextBox">
            <Setter Property="Background" Value="#262626"/>
            <Setter Property="Foreground" Value="#E5E5E5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="12"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="8">
                            <ScrollViewer x:Name="PART_ContentHost" Margin="2"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Nowoczesny styl ComboBox -->
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="#262626"/>
            <Setter Property="Foreground" Value="#E5E5E5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="12"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton x:Name="ToggleButton"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="Transparent"
                                        Foreground="{TemplateBinding Foreground}"
                                        Padding="{TemplateBinding Padding}"
                                        IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border x:Name="Border"
                                                Background="{TemplateBinding Background}"
                                                CornerRadius="8">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <ContentPresenter Content="{TemplateBinding Content}"
                                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                Margin="2"
                                                                VerticalAlignment="Center"/>
                                                <Path x:Name="Arrow"
                                                      Grid.Column="1"
                                                      Fill="#E5E5E5"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      Data="M0,0 L8,0 L4,4 Z"
                                                      Margin="0,0,8,0"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <Popup x:Name="Popup"
                                   AllowsTransparency="True"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   Placement="Bottom"
                                   PopupAnimation="Slide">
                                <Border Background="#262626"
                                        BorderThickness="0"
                                        CornerRadius="8"
                                        Margin="0,4,0,0">
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True"
                                                    KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Nowoczesny styl zakładek -->
        <Style TargetType="TabItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#A3A3A3"/>
            <Setter Property="Padding" Value="20,12"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderThickness="0,0,0,2"
                                BorderBrush="Transparent"
                                Margin="0,0,4,0">
                            <ContentPresenter ContentSource="Header"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#2563EB"/>
                                <Setter Property="Foreground" Value="#FFFFFF"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FFFFFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style dla elementów tekstowych -->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#E5E5E5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!-- Style dla CheckBox -->
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="#E5E5E5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,0,0,8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="checkBoxBorder"
                                    Width="20"
                                    Height="20"
                                    Background="#262626"
                                    BorderThickness="2"
                                    BorderBrush="#525252"
                                    CornerRadius="4">
                                <Path x:Name="checkMark"
                                      Data="M1,5 L4,8 L8,2"
                                      Stroke="#2563EB"
                                      StrokeThickness="2"
                                      Visibility="Collapsed"/>
                            </Border>
                            <ContentPresenter Grid.Column="1"
                                            Margin="8,0,0,0"
                                            VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="checkBoxBorder" Property="Background" Value="#2563EB"/>
                                <Setter TargetName="checkBoxBorder" Property="BorderBrush" Value="#2563EB"/>
                                <Setter TargetName="checkMark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style dla ProgressBar -->
        <Style TargetType="ProgressBar">
            <Setter Property="Height" Value="4"/>
            <Setter Property="Background" Value="#374151"/>
            <Setter Property="Foreground" Value="#2563EB"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                CornerRadius="2">
                            <Border x:Name="PART_Indicator"
                                    Background="{TemplateBinding Foreground}"
                                    BorderThickness="0"
                                    CornerRadius="2"
                                    HorizontalAlignment="Left"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="32">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Nagłówek aplikacji -->
        <StackPanel Grid.Row="0">
            <DockPanel LastChildFill="True" Margin="0,0,0,32">
                <Image Source="/Resources/convi-logo.png" 
                       Height="40" 
                       DockPanel.Dock="Left" 
                       Margin="0,0,16,0"/>
                <TextBlock Text="Convi" 
                          FontSize="32" 
                          FontWeight="Bold"
                          VerticalAlignment="Center"/>
            </DockPanel>

            <!-- Zakładki -->
            <TabControl Background="Transparent" BorderThickness="0">
                <!-- Zakładka pojedynczego pliku -->
                <TabItem Header="Pojedynczy plik">
                    <Grid Margin="0,24,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Wybór pliku -->
                        <DockPanel Grid.Row="0">
                            <Button x:Name="btnWybierzPlik" 
                                    Content="Wybierz plik" 
                                    Click="BtnWybierzPlik_Click"
                                    Style="{StaticResource ModernButton}"
                                    DockPanel.Dock="Right"
                                    Width="160"/>
                            <TextBox x:Name="txtSciezkaPliku" 
                                     IsReadOnly="True"
                                     Style="{StaticResource ModernTextBox}"
                                     Margin="0,0,16,0"/>
                        </DockPanel>

                        <!-- Opcje konwersji -->
                        <Grid Grid.Row="1" Margin="0,16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Format docelowy:" 
                                      Margin="0,0,16,0"/>
                            <ComboBox x:Name="cmbFormatDocelowy" 
                                     Grid.Column="1"
                                     Width="200"
                                     HorizontalAlignment="Left">
                                <ComboBoxItem Content="MP3"/>
                                <ComboBoxItem Content="WAV"/>
                                <ComboBoxItem Content="FLAC"/>
                                <ComboBoxItem Content="OGG"/>
                                <ComboBoxItem Content="WMA"/>
                                <ComboBoxItem Content="AAC"/>
                                <ComboBoxItem Content="M4A"/>
                                <ComboBoxItem Content="AIFF"/>
                            </ComboBox>

                            <TextBlock Text="Jakość:" 
                                      Grid.Column="2"
                                      Margin="32,0,16,0"/>
                            <ComboBox x:Name="cmbJakosc" 
                                     Grid.Column="3"
                                     Width="200"
                                     HorizontalAlignment="Left"
                                     SelectionChanged="CmbJakosc_SelectionChanged">
                                <ComboBoxItem Content="Najwyższa"/>
                                <ComboBoxItem Content="Wysoka"/>
                                <ComboBoxItem Content="Średnia"/>
                                <ComboBoxItem Content="Niska"/>
                            </ComboBox>
                        </Grid>

                        <!-- Dodatkowe opcje -->
                        <Grid Grid.Row="2" Margin="0,16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <CheckBox x:Name="chkZachowajMetadane" 
                                         Content="Zachowaj metadane" 
                                         IsChecked="True"/>
                                <CheckBox x:Name="chkNormalizujGlosnosc" 
                                         Content="Normalizuj głośność"/>
                                <CheckBox x:Name="chkZachowajOryginalnyCzas"
                                         Content="Zachowaj oryginalny czas utworu"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" 
                                      HorizontalAlignment="Right" 
                                      Orientation="Horizontal">
                                <TextBlock Text="Poziom kompresji FLAC:" 
                                          Margin="0,0,16,0"
                                          x:Name="txtPoziomKompresjiLabel"
                                          Visibility="Collapsed"/>
                                <ComboBox x:Name="cmbPoziomKompresji"
                                         Width="100"
                                         Visibility="Collapsed">
                                    <ComboBoxItem Content="0"/>
                                    <ComboBoxItem Content="1"/>
                                    <ComboBoxItem Content="2"/>
                                    <ComboBoxItem Content="3"/>
                                    <ComboBoxItem Content="4"/>
                                    <ComboBoxItem Content="5"/>
                                    <ComboBoxItem Content="6"/>
                                    <ComboBoxItem Content="7"/>
                                    <ComboBoxItem Content="8"/>
                                </ComboBox>
                                <TextBlock Text="Bitrate:" 
                                          Margin="32,0,16,0"
                                          x:Name="txtBitrateLabel"/>
                                <TextBox x:Name="txtBitrate" 
                                     Width="100"
                                     Style="{StaticResource ModernTextBox}"
                                     Text="320"
                                     HorizontalContentAlignment="Center"
                                     Height="44"/>
                                <TextBlock Text="kbps" 
                                          Margin="8,0,0,0"
                                          x:Name="txtBitrateUnit"/>
                            </StackPanel>
                        </Grid>

                        <!-- Informacje o pliku -->
                        <Border Grid.Row="3" 
                                Background="#262626"
                                CornerRadius="12"
                                Margin="0,16,0,0"
                                Padding="24">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Informacje o pliku"
                                           FontSize="18"
                                           FontWeight="Bold"
                                           Margin="0,0,0,16"/>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="Format:" Margin="0,0,0,12"/>
                                    <TextBlock x:Name="txtFormat" Grid.Column="1" Margin="32,0,0,12"/>

                                    <TextBlock Text="Długość:" Grid.Row="1" Margin="0,0,0,12"/>
                                    <TextBlock x:Name="txtDlugosc" Grid.Row="1" Grid.Column="1" Margin="32,0,0,12"/>

                                    <TextBlock Text="Bitrate:" Grid.Row="2" Margin="0,0,0,12"/>
                                    <TextBlock x:Name="txtAktualnyBitrate" Grid.Row="2" Grid.Column="1" Margin="32,0,0,12"/>

                                    <TextBlock Text="Częstotliwość próbkowania:" Grid.Row="3" Margin="0,0,0,12"/>
                                    <TextBlock x:Name="txtCzestotliwosc" Grid.Row="3" Grid.Column="1" Margin="32,0,0,12"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </TabItem>

                <!-- Zakładka konwersji wsadowej -->
                <TabItem Header="Konwersja wsadowa">
                    <Grid Margin="0,24,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <DockPanel>
                            <Button x:Name="btnWybierzKatalog" 
                                    Content="Wybierz katalog" 
                                    Click="BtnWybierzKatalog_Click"
                                    Style="{StaticResource ModernButton}"
                                    DockPanel.Dock="Right"
                                    Width="160"/>
                            <TextBox x:Name="txtSciezkaKatalogu" 
                                     IsReadOnly="True"
                                     Style="{StaticResource ModernTextBox}"
                                     Margin="0,0,16,0"/>
                        </DockPanel>

                        <ListView x:Name="lstPliki" 
                                  Grid.Row="1"
                                  Margin="0,16,0,0"
                                  Background="#262626"
                                  BorderThickness="0"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.Resources>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Padding" Value="12,8"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border Background="{TemplateBinding Background}"
                                                        BorderThickness="0"
                                                        Padding="{TemplateBinding Padding}">
                                                    <GridViewRowPresenter/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Background" Value="#3B82F6"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#374151"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Nazwa pliku" Width="400">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding NazwaPliku}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Status" Width="200">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Status}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Postęp" Width="200">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ProgressBar Value="{Binding Postep}" 
                                                           Maximum="100"
                                                           Height="16"
                                                           Background="#374151"
                                                           Foreground="#3B82F6"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>

        <!-- Dolny panel z logami i przyciskiem konwersji -->
        <Grid Grid.Row="1" Margin="0,24,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto" MinHeight="61.617"/>
            </Grid.RowDefinitions>

            <!-- Panel logów -->
            <Border Background="#262626"
                    CornerRadius="12"
                    Padding="16" Margin="0,0,0,21">
                <TextBox x:Name="txtLogi"
                         Style="{StaticResource ModernTextBox}"
                         Background="Transparent"
                         IsReadOnly="True"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         AcceptsReturn="True"
                         BorderThickness="0" Margin="0,0,0,9"/>
            </Border>

            <!-- Panel statusu i przycisku konwersji -->
            <Grid Grid.Row="1" Margin="0,16,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="txtStatus"
                           Text="Gotowy"
                           FontSize="14"/>

                <ProgressBar x:Name="progressKonwersji" 
                             Grid.Column="1"
                             Height="8" 
                             Margin="24,0"
                             Background="#374151"
                             Foreground="#3B82F6"
                             BorderThickness="0"/>

                <Button x:Name="btnKonwertuj" 
                        Content="Konwertuj" 
                        Grid.Column="2"
                        Click="BtnKonwertuj_Click"
                        Style="{StaticResource ModernButton}"
                        Width="160"/>
            </Grid>
        </Grid>
    </Grid>
</Window>